# NewSparkJavav1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/awesome/: App.java  App2Drools6.java  NewAppTest.java  Recv.java  Send.java
src/main/resources/: app.drl
src/main/resources/com/awesome/: approval.drl
